POSTGRES_USER=root
POSTGRES_PASSWORD=password 
POSTGRES_DB=test_db
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
SESSION_SECRET=randomtext
REDIS_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=
CORS_ORIGIN=